# 生产环境
VITE_NODE_ENV=pro

# 接口前缀
VITE_API_BASE_PATH=https://gw.hambit.co/api/v1/hambit/hambit-work-order

# 静态资源
VITE_STATIC_URL = https://static.hambit.io/

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist-pro

# 标题
VITE_APP_TITLE=WorkSystem

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true